# ComPlant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/complant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complant/: MainActivity.kt
app/src/main/java/com/example/complant/AddPlant/: AddPlantActivity.kt  AddPlantActivityViewModel.kt
app/src/main/java/com/example/complant/PlantComparison/: PlantComparisonActivity.kt  PlantComparisonActivityViewModel.kt
app/src/main/java/com/example/complant/PlantPictures/: PlantPicturesActivity.kt
app/src/main/java/com/example/complant/PlantStatistics/: PlantStatisticsActivity.kt  PlantStatisticsActivityViewModel.kt
app/src/main/java/com/example/complant/authentication/: LoginActivity.kt
app/src/main/java/com/example/complant/data/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/complant/data/converters/: Converters.kt
app/src/main/java/com/example/complant/data/dao/: DayDao.kt  PlantDao.kt
app/src/main/java/com/example/complant/data/database/: PlantRoomDatabase.kt
app/src/main/java/com/example/complant/data/repositories/: DayRepository.kt  PlantRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/complant/home/: MainActivity.kt  MainActivityViewModel.kt  PlantAdapter.kt
app/src/main/java/com/example/complant/model/: Day.kt  Plant.kt  PlantWithDays.kt  WeatherItem.kt
app/src/main/java/com/example/complant/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_login.xml  activity_main.xml  activity_plant_comparison.xml  activity_plant_pictures.xml  activity_plant_statistics.xml  activity_settings.xml  button.xml  edittext.xml  plant_item.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  line_colors.xml  strings.xml
app/src/test/java/com/example/complant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
